# Logs and databases #
######################
# *.log
# *.sql
# *.sqlite

# OS generated files #
######################
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Files that might appear on external disk #
######################
.Spotlight-V100
.Trashes

# Textmate #
######################
*.tmproj
*.tmproject
tmtags

# PHPStorm #
######################
*.idea
*.idea/*
.idea/*
.idea

# sass #
######################
.sass-cache

# other #
######################
.livereload
.svn/
