#!/usr/bin/env bash

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Source the bash folder first b/c it helps.  A lot.
for file in $(find "$DOTS/bash" -type f ! -name *completion* ! -name *path* ! -name *install* -name '*.sh')
do
  source $file
done
echo -e "Sourced bash files first!\n"

# Load everything but the path, completion, os-defaults and install files.
for file in $(find "$DOTS" -type f ! -name *completion* ! -name *path* ! -name *install* -name '*.sh' ! -name set-defaults.sh)
do
  source $file
done
echo -e "Remaining config files sourced.\n"

# Load completion files
for file in $(find -H "$DOTS" -name 'completion.sh')
do
  source $file
done
echo -e "Completed.\n"


# include AH profile
if [ -f ~/.ah_profile ]; then
  . ~/.ah_profile
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
# export PATH="/usr/local/opt/ruby/bin:$PATH"
# Load path files
for file in $(find "$HOME/.dotfiles" -maxdepth 2 -name '*path.sh')
do
  source $file
done
echo -e "\nPaths loaded.\n"
